# Kconfig - Quectel BG96 driver options

#
# Copyright (c) 2019 Makaio GmbH
#
# SPDX-License-Identifier: Apache-2.0
#

config MODEM_QUECTEL_BG96
	bool "Enable Quectel BG96 NB-IoT/CAT-M/2G modem driver"
	select MODEM_RECEIVER
	select NET_OFFLOAD
	imply GPIO
	help
	  Choose this setting to enable Quectel BG96 modem
	  driver.

if MODEM_QUECTEL_BG96

config MODEM_QUECTEL_BG96_RX_STACK_SIZE
	int "Stack size for the driver RX thread"
	default 1028
	help
	  This stack is used by the RX thread.

config MODEM_QUECTEL_BG96_RX_WORKQ_STACK_SIZE
	int "Stack size for the modem driver work queue"
	default 2048
	help
	  This stack is used by the work queue to pass off net_pkt data
	  to the rest of the network stack, letting the rx thread continue
	  processing data.

config MODEM_QUECTEL_BG96_APN
	string "APN for establishing network connection"
	default "hologram"
	help
	  This setting is used in the AT+CGDCONT command to set the APN name
	  for the network connection context.  This value is specific to
	  the network provider and may need to be changed.

config MODEM_QUECTEL_BG96_MANUAL_MCCMNO
	string "MCC/MNO for establishing network connection"
	help
	  This setting is used in the AT+COPS command to set the MCC/MNO
	  for the network connection context.  This value is specific to
	  the network provider and may need to be changed if auto is not
	  selected.

config MODEM_QUECTEL_BG96_INIT_PRIORITY
	int "Quectel BG96 driver init priority"
	default 80
	help
	  Quectel BG96 device driver initialization priority.
	  Do not mess with it unless you know what you are doing.
	  Note that the priority needs to be lower than the net stack
	  so that it can start before the networking sub-system.

config MODEM_QUECTEL_BG96_SIGNAL_INTERVAL
	int "Refresh interval for signal strength in seconds"
	default 60

endif # MODEM_QUECTEL_BG96
