CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=4
CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_UART_0_NRF_TX_PIN=22
CONFIG_UART_0_NRF_RX_PIN=34

CONFIG_LORA=y
CONFIG_LORA_DEVICE_USES_UARTE=y
CONFIG_LORA_DEVICE_RN2483=y
CONFIG_LORA_UARTE0=y
CONFIG_LORA_UART0=y
CONFIG_RTT_CONSOLE=y

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_LOW_POWER_STATE=y
CONFIG_SYS_POWER_DEEP_SLEEP=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_TICKLESS_IDLE=y
CONFIG_GPIO=y

CONFIG_CLOCK_CONTROL_NRF5_K32SRC_RC=y